Optimizing with Neural Network Model using SHGO
============================================================
[Elapsed time: 83.326] Elapsed CPU time: 85.085 seconds

Optimization Results (Model):
Success: True
Message: Optimization terminated successfully.

Optimal solution (x*):
  x = [3.75      3.75      3.7497237 3.75     ]
--
Optimizing with ONNX Neural Network Model using SHGO
============================================================
[Elapsed time: 0.438] Elapsed CPU time: 0.510 seconds

Optimization Results (ONNX Model):
Success: True
Message: Optimization terminated successfully.

Optimal solution (x*):
  x = [3.75      3.75      3.7499218 3.75     ]
