=============================================== PROBLEM ================================================
For function f₁(x) = 4x₁² + 4x₂²
Certify stability of analytical Pareto solution for x₁ = x₂ = 0.294118 and given absolute radius rad-abs
----------------------------------------------- Expected result: ---------------------------------------
From inequality: f₁(x) - 0.692042 < 2
| x | < sqrt((2+0.692042)/8) = 0.580091
Pass/Fail absolute radius boundary point: 0.580091-0.294118 = 0.285973
Checking two values of rad-abs: 0.285 and 0.286
Expected result: 0.285 -> PASS, 0.286 -> FAIL
========================================================================================================
=============================================== SMLP CERTIFY SOLUTIONS =================================
X1: rad-abs=0.285; X2: rad-abs=0.285
(F1-0.692042)*(F1-0.692042) < 4 "PASS"
X1: rad-abs=0.286; X2: rad-abs=0.286
(F1-0.692042)*(F1-0.692042) < 4 "FAIL"
=================================================== DONE ===============================================
