Warning!!! Duplicate package metadata found:
"/usr/local/lib/python3.11/dist-packages"
  scipy                            1.11.4           (using 1.17.0, "/usr/local/lib/python3.11/dist-packages")
"/usr/lib/python3/dist-packages"
  SciPy                            1.11.4           (using 1.17.0, "/usr/local/lib/python3.11/dist-packages")
  pillow                           10.2.0           (using 12.1.0, "/usr/local/lib/python3.11/dist-packages")
  setuptools                       68.1.2           (using 80.10.2, "/usr/local/lib/python3.11/dist-packages")
  urllib3                          2.0.7            (using 2.6.3, "/usr/local/lib/python3.11/dist-packages")
  joblib                           1.3.2            (using 1.3.2, "/usr/local/lib/python3.11/dist-packages")
  wrapt                            1.15.0           (using 1.14.2, "/usr/local/lib/python3.11/dist-packages")
  six                              1.16.0           (using 1.17.0, "/usr/local/lib/python3.11/dist-packages")
  threadpoolctl                    3.1.0            (using 3.6.0, "/usr/local/lib/python3.11/dist-packages")
  blinker                          1.7.0            (using 1.9.0, "/usr/local/lib/python3.11/dist-packages")
  psutil                           5.9.8            (using 7.2.1, "/usr/local/lib/python3.11/dist-packages")
  pip                              24.0             (using 25.3, "/usr/local/lib/python3.11/dist-packages")
  python-dateutil                  2.8.2            (using 2.9.0.post0, "/usr/local/lib/python3.11/dist-packages")
  pexpect                          4.9.0            (using 4.9.0, "/usr/local/lib/python3.11/dist-packages")
  ptyprocess                       0.7.0            (using 0.7.0, "/usr/local/lib/python3.11/dist-packages")
  pandas                           2.1.4+dfsg       (using 2.1.4, "/usr/local/lib/python3.11/dist-packages")
  pluggy                           1.4.0            (using 1.6.0, "/usr/local/lib/python3.11/dist-packages")
  simplejson                       3.19.2           (using 3.20.2, "/usr/local/lib/python3.11/dist-packages")
  certifi                          2023.11.17       (using 2026.1.4, "/usr/local/lib/python3.11/dist-packages")
  cryptography                     41.0.7           (using 41.0.7, "/usr/lib/python3/dist-packages")
  iniconfig                        1.1.1            (using 2.3.0, "/usr/local/lib/python3.11/dist-packages")
  decorator                        5.1.1            (using 5.2.1, "/usr/local/lib/python3.11/dist-packages")
  click                            8.1.6            (using 8.3.1, "/usr/local/lib/python3.11/dist-packages")
  MarkupSafe                       2.1.5            (using 3.0.3, "/usr/local/lib/python3.11/dist-packages")
  packaging                        24.0             (using 26.0, "/usr/local/lib/python3.11/dist-packages")
  jsonschema                       4.10.3           (using 4.26.0, "/usr/local/lib/python3.11/dist-packages")
  wheel                            0.42.0           (using 0.46.3, "/usr/local/lib/python3.11/dist-packages")
  pyparsing                        3.1.1            (using 3.3.2, "/usr/local/lib/python3.11/dist-packages")
  oauthlib                         3.2.2            (using 3.3.1, "/usr/local/lib/python3.11/dist-packages")
  Jinja2                           3.1.2            (using 3.1.6, "/usr/local/lib/python3.11/dist-packages")
  pytz                             2024.1           (using 2025.2, "/usr/local/lib/python3.11/dist-packages")
  Cython                           3.0.8            (using 3.2.4, "/usr/local/lib/python3.11/dist-packages")
  typing_extensions                4.10.0           (using 4.15.0, "/usr/local/lib/python3.11/dist-packages")
  numpy                            1.26.4           (using 1.26.4, "/usr/local/lib/python3.11/dist-packages")
  requests                         2.31.0           (using 2.32.5, "/usr/local/lib/python3.11/dist-packages")
  pytest                           7.4.4            (using 9.0.2, "/usr/local/lib/python3.11/dist-packages")
  Pygments                         2.17.2           (using 2.19.2, "/usr/local/lib/python3.11/dist-packages")
  idna                             3.6              (using 3.11, "/usr/local/lib/python3.11/dist-packages")
  attrs                            23.2.0           (using 25.4.0, "/usr/local/lib/python3.11/dist-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
Warning!!! Possibly conflicting dependencies found:
* keras-tuner==1.4.8
 - kt-legacy [required: Any, installed: ?]
* pycaret==3.3.2
 - scipy [required: >=1.6.1,<=1.11.4, installed: 1.17.0]
* PyNaCl==1.5.0
 - cffi [required: >=1.4.1, installed: ?]
* tables==3.9.2
 - blosc2 [required: >=2.3.0, installed: ?]
------------------------------------------------------------------------
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.12.3
в””в”Ђв”Ђ soupsieve [required: >1.2, installed: 2.5]
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
chardet==5.2.0
cloud-init==25.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
doepy==0.0.1
в”њв”Ђв”Ђ pyDOE [required: Any, installed: 0.3.8]
в”‚   в”њв”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
в”‚       в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”њв”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
в”њв”Ђв”Ђ pandas [required: Any, installed: 2.1.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в””в”Ђв”Ђ diversipy [required: Any, installed: 0.9]
    в”њв”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
    в””в”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
        в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
et-xmlfile==1.0.1
GitPython==3.1.37
в””в”Ђв”Ђ gitdb [required: >=4.0.1,<5, installed: 4.0.11]
graphviz==0.20.2
html5lib==1.1
jenkspy==0.4.1
в””в”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
jsonpatch==1.32
jsonpointer==2.0
keras-tuner==1.4.8
в”њв”Ђв”Ђ keras [required: Any, installed: 2.15.0]
в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”њв”Ђв”Ђ requests [required: Any, installed: 2.32.5]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”њв”Ђв”Ђ kt-legacy [required: Any, installed: ?]
в”њв”Ђв”Ђ grpcio [required: Any, installed: 1.76.0]
в”‚   в””в”Ђв”Ђ typing_extensions [required: ~=4.12, installed: 4.15.0]
в””в”Ђв”Ђ protobuf [required: Any, installed: 4.25.8]
language-selector==0.1
launchpadlib==1.11.0
в”њв”Ђв”Ђ httplib2 [required: Any, installed: 0.20.4]
в”‚   в””в”Ђв”Ђ pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.3.2]
в”њв”Ђв”Ђ lazr.restfulclient [required: >=0.14.2, installed: 0.14.6]
в”њв”Ђв”Ђ lazr.uri [required: Any, installed: 1.0.6]
в””в”Ђв”Ђ six [required: Any, installed: 1.17.0]
louis==3.29.0
lxml==5.2.1
meson==1.10.1
mrmr-selection==0.2.8
в”њв”Ђв”Ђ category_encoders [required: Any, installed: 2.7.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.14.0, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ pandas [required: >=1.0.5, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ patsy [required: >=0.5.1, installed: 1.0.2]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=1.0.0,<1.6.0, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.0.0, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ statsmodels [required: >=0.9.0, installed: 0.14.6]
в”‚       в”њв”Ђв”Ђ numpy [required: >=1.22.3,<3, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ pandas [required: >=1.4,!=2.1.0, installed: 2.1.4]
в”‚       в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚       в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚       в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚       в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚       в”њв”Ђв”Ђ patsy [required: >=0.5.6, installed: 1.0.2]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚       в””в”Ђв”Ђ packaging [required: >=21.3, installed: 26.0]
в”њв”Ђв”Ђ Jinja2 [required: Any, installed: 3.1.6]
в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
в”њв”Ђв”Ђ tqdm [required: Any, installed: 4.67.1]
в”њв”Ђв”Ђ joblib [required: Any, installed: 1.3.2]
в”њв”Ђв”Ђ pandas [required: >=1.0.3, installed: 2.1.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”њв”Ђв”Ђ numpy [required: >=1.18.1, installed: 1.26.4]
в”њв”Ђв”Ђ scikit-learn [required: Any, installed: 1.4.2]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”њв”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в””в”Ђв”Ђ polars [required: >=0.12.5, installed: 1.37.1]
    в””в”Ђв”Ђ polars-runtime-32 [required: ==1.37.1, installed: 1.37.1]
netaddr==0.8.0
netifaces==0.11.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
pipdeptree==2.30.0
в”њв”Ђв”Ђ packaging [required: >=25, installed: 26.0]
в””в”Ђв”Ђ pip [required: >=25.2, installed: 25.3]
pycairo==1.25.1
pycaret==3.3.2
в”њв”Ђв”Ђ ipython [required: >=5.5.0, installed: 9.9.0]
в”‚   в”њв”Ђв”Ђ decorator [required: >=4.3.2, installed: 5.2.1]
в”‚   в”њв”Ђв”Ђ ipython_pygments_lexers [required: >=1.0.0, installed: 1.1.1]
в”‚   в”‚   в””в”Ђв”Ђ Pygments [required: Any, installed: 2.19.2]
в”‚   в”њв”Ђв”Ђ jedi [required: >=0.18.1, installed: 0.19.2]
в”‚   в”‚   в””в”Ђв”Ђ parso [required: >=0.8.4,<0.9.0, installed: 0.8.5]
в”‚   в”њв”Ђв”Ђ matplotlib-inline [required: >=0.1.5, installed: 0.2.1]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: Any, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ pexpect [required: >4.3, installed: 4.9.0]
в”‚   в”‚   в””в”Ђв”Ђ ptyprocess [required: >=0.5, installed: 0.7.0]
в”‚   в”њв”Ђв”Ђ prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.52]
в”‚   в”‚   в””в”Ђв”Ђ wcwidth [required: Any, installed: 0.4.0]
в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.11.0, installed: 2.19.2]
в”‚   в”њв”Ђв”Ђ stack-data [required: >=0.6.0, installed: 0.6.3]
в”‚   в”‚   в”њв”Ђв”Ђ executing [required: >=1.2.0, installed: 2.2.1]
в”‚   в”‚   в”њв”Ђв”Ђ asttokens [required: >=2.1.0, installed: 3.0.1]
в”‚   в”‚   в””в”Ђв”Ђ pure_eval [required: Any, installed: 0.2.3]
в”‚   в”њв”Ђв”Ђ traitlets [required: >=5.13.0, installed: 5.14.3]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6, installed: 4.15.0]
в”њв”Ђв”Ђ ipywidgets [required: >=7.6.5, installed: 8.1.8]
в”‚   в”њв”Ђв”Ђ comm [required: >=0.1.3, installed: 0.2.3]
в”‚   в”њв”Ђв”Ђ ipython [required: >=6.1.0, installed: 9.9.0]
в”‚   в”‚   в”њв”Ђв”Ђ decorator [required: >=4.3.2, installed: 5.2.1]
в”‚   в”‚   в”њв”Ђв”Ђ ipython_pygments_lexers [required: >=1.0.0, installed: 1.1.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pygments [required: Any, installed: 2.19.2]
в”‚   в”‚   в”њв”Ђв”Ђ jedi [required: >=0.18.1, installed: 0.19.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parso [required: >=0.8.4,<0.9.0, installed: 0.8.5]
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib-inline [required: >=0.1.5, installed: 0.2.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: Any, installed: 5.14.3]
в”‚   в”‚   в”њв”Ђв”Ђ pexpect [required: >4.3, installed: 4.9.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptyprocess [required: >=0.5, installed: 0.7.0]
в”‚   в”‚   в”њв”Ђв”Ђ prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.52]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wcwidth [required: Any, installed: 0.4.0]
в”‚   в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.11.0, installed: 2.19.2]
в”‚   в”‚   в”њв”Ђв”Ђ stack-data [required: >=0.6.0, installed: 0.6.3]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executing [required: >=1.2.0, installed: 2.2.1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asttokens [required: >=2.1.0, installed: 3.0.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pure_eval [required: Any, installed: 0.2.3]
в”‚   в”‚   в”њв”Ђв”Ђ traitlets [required: >=5.13.0, installed: 5.14.3]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ traitlets [required: >=4.3.1, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ widgetsnbextension [required: ~=4.0.14, installed: 4.0.15]
в”‚   в””в”Ђв”Ђ jupyterlab_widgets [required: ~=3.0.15, installed: 3.0.16]
в”њв”Ђв”Ђ tqdm [required: >=4.62.0, installed: 4.67.1]
в”њв”Ђв”Ђ numpy [required: >=1.21,<1.27, installed: 1.26.4]
в”њв”Ђв”Ђ pandas [required: <2.2.0, installed: 2.1.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”њв”Ђв”Ђ Jinja2 [required: >=3, installed: 3.1.6]
в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
в”њв”Ђв”Ђ scipy [required: >=1.6.1,<=1.11.4, installed: 1.17.0]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”њв”Ђв”Ђ joblib [required: >=1.2.0,<1.4, installed: 1.3.2]
в”њв”Ђв”Ђ scikit-learn [required: >1.4.0, installed: 1.4.2]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”њв”Ђв”Ђ pyod [required: >=1.1.3, installed: 2.0.6]
в”‚   в”њв”Ђв”Ђ joblib [required: Any, installed: 1.3.2]
в”‚   в”њв”Ђв”Ђ matplotlib [required: Any, installed: 3.7.5]
в”‚   в”‚   в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
в”‚   в”‚   в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
в”‚   в”‚   в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
в”‚   в”‚       в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ numba [required: >=0.51, installed: 0.63.1]
в”‚   в”‚   в”њв”Ђв”Ђ llvmlite [required: >=0.46.0dev0,<0.47, installed: 0.46.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.22,<2.4, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.5.1, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ scikit-learn [required: >=0.22.0, installed: 1.4.2]
в”‚       в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚       в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”њв”Ђв”Ђ imbalanced-learn [required: >=0.12.0, installed: 0.14.1]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.25.2,<3, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.11.4,<2, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=1.4.2,<2, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ sklearn-compat [required: >=0.1.5,<0.2, installed: 0.1.5]
в”‚   в”‚   в””в”Ђв”Ђ scikit-learn [required: >=1.2,<1.9, installed: 1.4.2]
в”‚   в”‚       в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚       в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚       в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚       в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0,<2, installed: 1.3.2]
в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0,<4, installed: 3.6.0]
в”њв”Ђв”Ђ category_encoders [required: >=2.4.0, installed: 2.7.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.14.0, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ pandas [required: >=1.0.5, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ patsy [required: >=0.5.1, installed: 1.0.2]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=1.0.0,<1.6.0, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.0.0, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ statsmodels [required: >=0.9.0, installed: 0.14.6]
в”‚       в”њв”Ђв”Ђ numpy [required: >=1.22.3,<3, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ pandas [required: >=1.4,!=2.1.0, installed: 2.1.4]
в”‚       в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚       в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚       в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚       в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚       в”њв”Ђв”Ђ patsy [required: >=0.5.6, installed: 1.0.2]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚       в””в”Ђв”Ђ packaging [required: >=21.3, installed: 26.0]
в”њв”Ђв”Ђ lightgbm [required: >=3.0.0, installed: 4.6.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.17.0, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
в”‚       в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”њв”Ђв”Ђ numba [required: >=0.55.0, installed: 0.63.1]
в”‚   в”њв”Ђв”Ђ llvmlite [required: >=0.46.0dev0,<0.47, installed: 0.46.0]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.22,<2.4, installed: 1.26.4]
в”њв”Ђв”Ђ requests [required: >=2.27.1, installed: 2.32.5]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”њв”Ђв”Ђ psutil [required: >=5.9.0, installed: 7.2.1]
в”њв”Ђв”Ђ MarkupSafe [required: >=2.0.1, installed: 3.0.3]
в”њв”Ђв”Ђ importlib_metadata [required: >=4.12.0, installed: 8.7.1]
в”‚   в””в”Ђв”Ђ zipp [required: >=3.20, installed: 3.23.0]
в”њв”Ђв”Ђ nbformat [required: >=4.2.0, installed: 5.10.4]
в”‚   в”њв”Ђв”Ђ fastjsonschema [required: >=2.15, installed: 2.21.2]
в”‚   в”њв”Ђв”Ђ jsonschema [required: >=2.6, installed: 4.26.0]
в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing [required: >=0.31.0, installed: 0.37.0]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в”њв”Ђв”Ђ referencing [required: >=0.28.4, installed: 0.37.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в””в”Ђв”Ђ rpds-py [required: >=0.25.0, installed: 0.30.0]
в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.5.1]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в””в”Ђв”Ђ traitlets [required: >=5.1, installed: 5.14.3]
в”њв”Ђв”Ђ cloudpickle [required: Any, installed: 3.1.2]
в”њв”Ђв”Ђ deprecation [required: >=2.1.0, installed: 2.1.0]
в”‚   в””в”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”њв”Ђв”Ђ xxhash [required: Any, installed: 3.6.0]
в”њв”Ђв”Ђ matplotlib [required: <3.8.0, installed: 3.7.5]
в”‚   в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
в”‚   в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
в”‚   в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
в”‚   в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
в”‚   в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
в”‚   в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
в”‚       в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”њв”Ђв”Ђ scikit-plot [required: >=0.3.7, installed: 0.3.7]
в”‚   в”њв”Ђв”Ђ matplotlib [required: >=1.4.0, installed: 3.7.5]
в”‚   в”‚   в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
в”‚   в”‚   в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
в”‚   в”‚   в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
в”‚   в”‚       в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=0.18, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ scipy [required: >=0.9, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ joblib [required: >=0.10, installed: 1.3.2]
в”њв”Ђв”Ђ yellowbrick [required: >=1.4, installed: 1.5]
в”‚   в”њв”Ђв”Ђ matplotlib [required: >=2.0.2,!=3.0.0, installed: 3.7.5]
в”‚   в”‚   в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
в”‚   в”‚   в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
в”‚   в”‚   в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
в”‚   в”‚       в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.0.0, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=1.0.0, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.16.0, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ cycler [required: >=0.10.0, installed: 0.12.1]
в”њв”Ђв”Ђ plotly [required: >=5.14.0, installed: 6.5.2]
в”‚   в”њв”Ђв”Ђ narwhals [required: >=1.15.1, installed: 2.15.0]
в”‚   в””в”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”њв”Ђв”Ђ kaleido [required: >=0.2.1, installed: 1.2.0]
в”‚   в”њв”Ђв”Ђ choreographer [required: >=1.1.1, installed: 1.2.1]
в”‚   в”‚   в”њв”Ђв”Ђ logistro [required: >=2.0.1, installed: 2.0.1]
в”‚   в”‚   в””в”Ђв”Ђ simplejson [required: >=3.19.3, installed: 3.20.2]
в”‚   в”њв”Ђв”Ђ logistro [required: >=1.0.8, installed: 2.0.1]
в”‚   в”њв”Ђв”Ђ orjson [required: >=3.10.15, installed: 3.11.5]
в”‚   в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”‚   в””в”Ђв”Ђ pytest-timeout [required: >=2.4.0, installed: 2.4.0]
в”‚       в””в”Ђв”Ђ pytest [required: >=7.0.0, installed: 9.0.2]
в”‚           в”њв”Ђв”Ђ iniconfig [required: >=1.0.1, installed: 2.3.0]
в”‚           в”њв”Ђв”Ђ packaging [required: >=22, installed: 26.0]
в”‚           в”њв”Ђв”Ђ pluggy [required: >=1.5,<2, installed: 1.6.0]
в”‚           в””в”Ђв”Ђ Pygments [required: >=2.7.2, installed: 2.19.2]
в”њв”Ђв”Ђ schemdraw [required: ==0.15, installed: 0.15]
в”њв”Ђв”Ђ plotly-resampler [required: >=0.8.3.1, installed: 0.11.0]
в”‚   в”њв”Ђв”Ђ dash [required: >=2.11.0, installed: 3.4.0]
в”‚   в”‚   в”њв”Ђв”Ђ Flask [required: >=1.0.4,<3.2, installed: 3.1.2]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blinker [required: >=1.9.0, installed: 1.9.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ click [required: >=8.1.3, installed: 8.3.1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itsdangerous [required: >=2.2.0, installed: 2.2.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jinja2 [required: >=3.1.2, installed: 3.1.6]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Werkzeug [required: >=3.1.0, installed: 3.1.5]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.3]
в”‚   в”‚   в”њв”Ђв”Ђ Werkzeug [required: <3.2, installed: 3.1.5]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.3]
в”‚   в”‚   в”њв”Ђв”Ђ plotly [required: >=5.0.0, installed: 6.5.2]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ narwhals [required: >=1.15.1, installed: 2.15.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”‚   в”‚   в”њв”Ђв”Ђ importlib_metadata [required: Any, installed: 8.7.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp [required: >=3.20, installed: 3.23.0]
в”‚   в”‚   в”њв”Ђв”Ђ typing_extensions [required: >=4.1.1, installed: 4.15.0]
в”‚   в”‚   в”њв”Ђв”Ђ requests [required: Any, installed: 2.32.5]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ retrying [required: Any, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ nest-asyncio [required: Any, installed: 1.6.0]
в”‚   в”‚   в””в”Ђв”Ђ setuptools [required: Any, installed: 80.10.2]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.24, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ orjson [required: >=3.10.0,<4.0.0, installed: 3.11.5]
в”‚   в”њв”Ђв”Ђ pandas [required: >=1, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ plotly [required: >=5.5.0,<7.0.0, installed: 6.5.2]
в”‚   в”‚   в”њв”Ђв”Ђ narwhals [required: >=1.15.1, installed: 2.15.0]
в”‚   в”‚   в””в”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”‚   в””в”Ђв”Ђ tsdownsample [required: >=0.1.3, installed: 0.1.4.1]
в”‚       в””в”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
в”њв”Ђв”Ђ statsmodels [required: >=0.12.1, installed: 0.14.6]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.22.3,<3, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ pandas [required: >=1.4,!=2.1.0, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ patsy [required: >=0.5.6, installed: 1.0.2]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ packaging [required: >=21.3, installed: 26.0]
в”њв”Ђв”Ђ sktime [required: ==0.26.0, installed: 0.26.0]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.21,<1.27, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”‚   в”њв”Ђв”Ђ pandas [required: >=1.1,<2.2.0, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ scikit-base [required: <0.8.0, installed: 0.7.8]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=0.24,<1.5.0, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в””в”Ђв”Ђ scipy [required: >=1.2,<2.0.0, installed: 1.17.0]
в”‚       в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”њв”Ђв”Ђ tbats [required: >=1.1.3, installed: 1.1.3]
в”‚   в”њв”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ pmdarima [required: Any, installed: 2.0.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=0.11, installed: 1.3.2]
в”‚   в”‚   в”њв”Ђв”Ђ Cython [required: >=0.29,!=0.29.31,!=0.29.18, installed: 3.2.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.21.2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ pandas [required: >=0.19, installed: 2.1.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=0.22, installed: 1.4.2]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.3.2, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ statsmodels [required: >=0.13.2, installed: 0.14.6]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.22.3,<3, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas [required: >=1.4,!=2.1.0, installed: 2.1.4]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patsy [required: >=0.5.6, installed: 1.0.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging [required: >=21.3, installed: 26.0]
в”‚   в”‚   в”њв”Ђв”Ђ urllib3 [required: Any, installed: 2.6.3]
в”‚   в”‚   в”њв”Ђв”Ђ setuptools [required: >=38.6.0,!=50.0.0, installed: 80.10.2]
в”‚   в”‚   в””в”Ђв”Ђ packaging [required: >=17.1, installed: 26.0]
в”‚   в””в”Ђв”Ђ scikit-learn [required: Any, installed: 1.4.2]
в”‚       в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚       в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚       в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚       в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”њв”Ђв”Ђ pmdarima [required: >=2.0.4, installed: 2.0.4]
в”‚   в”њв”Ђв”Ђ joblib [required: >=0.11, installed: 1.3.2]
в”‚   в”њв”Ђв”Ђ Cython [required: >=0.29,!=0.29.31,!=0.29.18, installed: 3.2.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.21.2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ pandas [required: >=0.19, installed: 2.1.4]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”њв”Ђв”Ђ scikit-learn [required: >=0.22, installed: 1.4.2]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.19.5, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.6.0, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ joblib [required: >=1.2.0, installed: 1.3.2]
в”‚   в”‚   в””в”Ђв”Ђ threadpoolctl [required: >=2.0.0, installed: 3.6.0]
в”‚   в”њв”Ђв”Ђ scipy [required: >=1.3.2, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ statsmodels [required: >=0.13.2, installed: 0.14.6]
в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.22.3,<3, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”‚   в”‚   в”њв”Ђв”Ђ pandas [required: >=1.4,!=2.1.0, installed: 2.1.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”‚   в”‚   в”њв”Ђв”Ђ patsy [required: >=0.5.6, installed: 1.0.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy [required: >=1.4, installed: 1.26.4]
в”‚   в”‚   в””в”Ђв”Ђ packaging [required: >=21.3, installed: 26.0]
в”‚   в”њв”Ђв”Ђ urllib3 [required: Any, installed: 2.6.3]
в”‚   в”њв”Ђв”Ђ setuptools [required: >=38.6.0,!=50.0.0, installed: 80.10.2]
в”‚   в””в”Ђв”Ђ packaging [required: >=17.1, installed: 26.0]
в””в”Ђв”Ђ wurlitzer [required: Any, installed: 3.1.1]
pycups==2.0.1
PyGithub==2.2.0
в”њв”Ђв”Ђ Deprecated [required: Any, installed: 1.2.14]
в”‚   в””в”Ђв”Ђ wrapt [required: >=1.10,<2, installed: 1.14.2]
в”њв”Ђв”Ђ PyJWT [required: >=2.4.0, installed: 2.7.0]
в”њв”Ђв”Ђ PyNaCl [required: >=1.4.0, installed: 1.5.0]
в”‚   в””в”Ђв”Ђ cffi [required: >=1.4.1, installed: ?]
в”њв”Ђв”Ђ requests [required: >=2.14.0, installed: 2.32.5]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”њв”Ђв”Ђ typing_extensions [required: >=4.0.0, installed: 4.15.0]
в””в”Ђв”Ђ urllib3 [required: >=1.26.0, installed: 2.6.3]
PyGObject==3.48.2
pygraphviz==1.7
PyQt5==5.15.10
в””в”Ђв”Ђ PyQt5-sip [required: >=12.13,<13, installed: 12.13.0]
pyrsistent==0.20.0
pyserial==3.5
PySMT==0.9.6
pysubgroup==0.8.0
в”њв”Ђв”Ђ pandas [required: >=0.24.0, installed: 2.1.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в”њв”Ђв”Ђ scipy [required: Any, installed: 1.17.0]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.26.4,<2.7, installed: 1.26.4]
в”њв”Ђв”Ђ numpy [required: Any, installed: 1.26.4]
в””в”Ђв”Ђ matplotlib [required: Any, installed: 3.7.5]
    в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
    в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
    в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
    в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
    в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
    в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
    в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
    в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
    в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
    в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
pytest-mock==3.12.0
python-apt==2.7.7+ubuntu5.2
python-debian==0.1.49+ubuntu2
pyxdg==0.28
PyYAML==6.0.1
rich==13.7.1
в”њв”Ђв”Ђ markdown-it-py [required: >=2.2.0, installed: 3.0.0]
в”‚   в””в”Ђв”Ђ mdurl [required: ~=0.1, installed: 0.1.2]
в””в”Ђв”Ђ Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
screen-resolution-extra==0.0.0
seaborn==0.13.2
в”њв”Ђв”Ђ numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
в”њв”Ђв”Ђ pandas [required: >=1.2, installed: 2.1.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.23.2,<2, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в”‚   в””в”Ђв”Ђ tzdata [required: >=2022.1, installed: 2025.3]
в””в”Ђв”Ђ matplotlib [required: >=3.4,!=3.6.1, installed: 3.7.5]
    в”њв”Ђв”Ђ contourpy [required: >=1.0.1, installed: 1.3.3]
    в”‚   в””в”Ђв”Ђ numpy [required: >=1.25, installed: 1.26.4]
    в”њв”Ђв”Ђ cycler [required: >=0.10, installed: 0.12.1]
    в”њв”Ђв”Ђ fonttools [required: >=4.22.0, installed: 4.61.1]
    в”њв”Ђв”Ђ kiwisolver [required: >=1.0.1, installed: 1.4.9]
    в”њв”Ђв”Ђ numpy [required: >=1.20,<2, installed: 1.26.4]
    в”њв”Ђв”Ђ packaging [required: >=20.0, installed: 26.0]
    в”њв”Ђв”Ђ pillow [required: >=6.2.0, installed: 12.1.0]
    в”њв”Ђв”Ђ pyparsing [required: >=2.3.1, installed: 3.3.2]
    в””в”Ђв”Ђ python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
smmap==6.0.0
ssh-import-id==5.11
systemd-python==235
tables==3.9.2
в”њв”Ђв”Ђ blosc2 [required: >=2.3.0, installed: ?]
в”њв”Ђв”Ђ numexpr [required: >=2.6.2, installed: 2.9.0]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.13.3, installed: 1.26.4]
в”њв”Ђв”Ђ numpy [required: >=1.19.0, installed: 1.26.4]
в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в””в”Ђв”Ђ py-cpuinfo [required: Any, installed: 9.0.0]
tensorflow==2.15.1
в”њв”Ђв”Ђ absl-py [required: >=1.0.0, installed: 2.3.1]
в”њв”Ђв”Ђ astunparse [required: >=1.6.0, installed: 1.6.3]
в”‚   в”њв”Ђв”Ђ wheel [required: >=0.23.0,<1.0, installed: 0.46.3]
в”‚   в”‚   в””в”Ђв”Ђ packaging [required: >=24.0, installed: 26.0]
в”‚   в””в”Ђв”Ђ six [required: >=1.6.1,<2.0, installed: 1.17.0]
в”њв”Ђв”Ђ flatbuffers [required: >=23.5.26, installed: 25.12.19]
в”њв”Ђв”Ђ gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.7.0]
в”њв”Ђв”Ђ google-pasta [required: >=0.1.1, installed: 0.2.0]
в”‚   в””в”Ђв”Ђ six [required: Any, installed: 1.17.0]
в”њв”Ђв”Ђ h5py [required: >=2.9.0, installed: 3.15.1]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.21.2, installed: 1.26.4]
в”њв”Ђв”Ђ libclang [required: >=13.0.0, installed: 18.1.1]
в”њв”Ђв”Ђ ml-dtypes [required: ~=0.3.1, installed: 0.3.2]
в”‚   в”њв”Ђв”Ђ numpy [required: >1.20, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.21.2, installed: 1.26.4]
в”‚   в””в”Ђв”Ђ numpy [required: >=1.23.3, installed: 1.26.4]
в”њв”Ђв”Ђ numpy [required: >=1.23.5,<2.0.0, installed: 1.26.4]
в”њв”Ђв”Ђ opt_einsum [required: >=2.3.2, installed: 3.4.0]
в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”њв”Ђв”Ђ protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.25.8]
в”њв”Ђв”Ђ setuptools [required: Any, installed: 80.10.2]
в”њв”Ђв”Ђ six [required: >=1.12.0, installed: 1.17.0]
в”њв”Ђв”Ђ termcolor [required: >=1.1.0, installed: 3.3.0]
в”њв”Ђв”Ђ typing_extensions [required: >=3.6.6, installed: 4.15.0]
в”њв”Ђв”Ђ wrapt [required: >=1.11.0,<1.15, installed: 1.14.2]
в”њв”Ђв”Ђ tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
в”њв”Ђв”Ђ grpcio [required: >=1.24.3,<2.0, installed: 1.76.0]
в”‚   в””в”Ђв”Ђ typing_extensions [required: ~=4.12, installed: 4.15.0]
в”њв”Ђв”Ђ tensorboard [required: >=2.15,<2.16, installed: 2.15.2]
в”‚   в”њв”Ђв”Ђ absl-py [required: >=0.4, installed: 2.3.1]
в”‚   в”њв”Ђв”Ђ grpcio [required: >=1.48.2, installed: 1.76.0]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: ~=4.12, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ google-auth [required: >=1.6.3,<3, installed: 2.47.0]
в”‚   в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”‚   в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚   в”‚       в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”‚   в”њв”Ђв”Ђ google-auth-oauthlib [required: >=0.5,<2, installed: 1.2.4]
в”‚   в”‚   в”њв”Ђв”Ђ google-auth [required: >=2.15.0,<3.0.0,!=2.45.0,!=2.44.0,!=2.43.0, installed: 2.47.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”‚   в”‚   в””в”Ђв”Ђ requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
в”‚   в”‚       в”њв”Ђв”Ђ oauthlib [required: >=3.0.0, installed: 3.3.1]
в”‚   в”‚       в””в”Ђв”Ђ requests [required: >=2.0.0, installed: 2.32.5]
в”‚   в”‚           в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚           в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚           в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в”‚           в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”‚   в”њв”Ђв”Ђ Markdown [required: >=2.6.8, installed: 3.10.1]
в”‚   в”њв”Ђв”Ђ numpy [required: >=1.12.0, installed: 1.26.4]
в”‚   в”њв”Ђв”Ђ protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.8]
в”‚   в”њв”Ђв”Ђ requests [required: >=2.21.0,<3, installed: 2.32.5]
в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.1.4]
в”‚   в”њв”Ђв”Ђ setuptools [required: >=41.0.0, installed: 80.10.2]
в”‚   в”њв”Ђв”Ђ six [required: >1.9, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
в”‚   в””в”Ђв”Ђ Werkzeug [required: >=1.0.1, installed: 3.1.5]
в”‚       в””в”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.3]
в”њв”Ђв”Ђ tensorflow-estimator [required: >=2.15.0,<2.16, installed: 2.15.0]
в””в”Ђв”Ђ keras [required: >=2.15.0,<2.16, installed: 2.15.0]
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
