Warning!!! Duplicate package metadata found:
"/usr/lib/python3/dist-packages"
  pillow                           10.2.0           (using 12.1.0, "/usr/local/lib/python3.13/dist-packages")
  rich                             13.7.1           (using 14.3.0, "/usr/local/lib/python3.13/dist-packages")
  setuptools                       68.1.2           (using 80.10.1, "/usr/local/lib/python3.13/dist-packages")
  urllib3                          2.0.7            (using 2.6.3, "/usr/local/lib/python3.13/dist-packages")
  markdown-it-py                   3.0.0            (using 4.0.0, "/usr/local/lib/python3.13/dist-packages")
  joblib                           1.3.2            (using 1.5.3, "/usr/local/lib/python3.13/dist-packages")
  wrapt                            1.15.0           (using 2.0.1, "/usr/local/lib/python3.13/dist-packages")
  six                              1.16.0           (using 1.17.0, "/usr/local/lib/python3.13/dist-packages")
  threadpoolctl                    3.1.0            (using 3.6.0, "/usr/local/lib/python3.13/dist-packages")
  mdurl                            0.1.2            (using 0.1.2, "/usr/local/lib/python3.13/dist-packages")
  python-dateutil                  2.8.2            (using 2.9.0.post0, "/usr/local/lib/python3.13/dist-packages")
  pandas                           2.1.4+dfsg       (using 2.3.3, "/usr/local/lib/python3.13/dist-packages")
  certifi                          2023.11.17       (using 2026.1.4, "/usr/local/lib/python3.13/dist-packages")
  cryptography                     41.0.7           (using 41.0.7, "/usr/lib/python3/dist-packages")
  MarkupSafe                       2.1.5            (using 3.0.3, "/usr/local/lib/python3.13/dist-packages")
  packaging                        24.0             (using 26.0, "/usr/local/lib/python3.13/dist-packages")
  SciPy                            1.11.4           (using 1.17.0, "/usr/local/lib/python3.13/dist-packages")
  wheel                            0.42.0           (using 0.46.3, "/usr/local/lib/python3.13/dist-packages")
  pyparsing                        3.1.1            (using 3.3.2, "/usr/local/lib/python3.13/dist-packages")
  Jinja2                           3.1.2            (using 3.1.6, "/usr/local/lib/python3.13/dist-packages")
  typing_extensions                4.10.0           (using 4.15.0, "/usr/local/lib/python3.13/dist-packages")
  numpy                            1.26.4           (using 2.4.1, "/usr/local/lib/python3.13/dist-packages")
  requests                         2.31.0           (using 2.32.5, "/usr/local/lib/python3.13/dist-packages")
  Pygments                         2.17.2           (using 2.19.2, "/usr/local/lib/python3.13/dist-packages")
  idna                             3.6              (using 3.11, "/usr/local/lib/python3.13/dist-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
Warning!!! Possibly conflicting dependencies found:
* Deprecated==1.2.14
 - wrapt [required: >=1.10,<2, installed: 2.0.1]
* pandas==2.3.3
 - tzdata [required: >=2022.7, installed: ?]
* pipdeptree==2.30.0
 - pip [required: >=25.2, installed: 24.0]
* PyNaCl==1.5.0
 - cffi [required: >=1.4.1, installed: ?]
* pysubgroup==0.9.0
 - numpy [required: <2.0.0, installed: 2.4.1]
* tables==3.9.2
 - blosc2 [required: >=2.3.0, installed: ?]
------------------------------------------------------------------------
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.12.3
└── soupsieve [required: >1.2, installed: 2.5]
blinker==1.7.0
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
chardet==5.2.0
click==8.1.6
cloud-init==25.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
Cython==3.0.8
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
doepy==0.0.1
├── pyDOE [required: Any, installed: 0.3.8]
│   ├── numpy [required: Any, installed: 2.4.1]
│   └── scipy [required: Any, installed: 1.17.0]
│       └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
├── numpy [required: Any, installed: 2.4.1]
├── pandas [required: Any, installed: 2.3.3]
│   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: ?]
└── diversipy [required: Any, installed: 0.9]
    ├── numpy [required: Any, installed: 2.4.1]
    └── scipy [required: Any, installed: 1.17.0]
        └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
et-xmlfile==1.0.1
GitPython==3.1.37
└── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
graphviz==0.20.2
html5lib==1.1
jenkspy==0.4.1
└── numpy [required: Any, installed: 2.4.1]
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
├── attrs [required: >=17.4.0, installed: 23.2.0]
└── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.20.0]
keras-tuner==1.4.8
├── keras [required: Any, installed: 3.13.1]
│   ├── absl-py [required: Any, installed: 2.3.1]
│   ├── numpy [required: Any, installed: 2.4.1]
│   ├── rich [required: Any, installed: 14.3.0]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   ├── namex [required: Any, installed: 0.1.0]
│   ├── h5py [required: Any, installed: 3.15.1]
│   │   └── numpy [required: >=1.21.2, installed: 2.4.1]
│   ├── optree [required: Any, installed: 0.18.0]
│   │   ├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── ml_dtypes [required: Any, installed: 0.5.4]
│   │   ├── numpy [required: >=1.21, installed: 2.4.1]
│   │   ├── numpy [required: >=1.21.2, installed: 2.4.1]
│   │   ├── numpy [required: >=1.23.3, installed: 2.4.1]
│   │   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   │   └── numpy [required: >=2.1.0, installed: 2.4.1]
│   └── packaging [required: Any, installed: 26.0]
├── packaging [required: Any, installed: 26.0]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.1.4]
├── kt-legacy [required: Any, installed: 1.0.5]
├── grpcio [required: Any, installed: 1.76.0]
│   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
└── protobuf [required: Any, installed: 6.33.4]
language-selector==0.1
launchpadlib==1.11.0
├── httplib2 [required: Any, installed: 0.20.4]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.3.2]
├── lazr.restfulclient [required: >=0.14.2, installed: 0.14.6]
├── lazr.uri [required: Any, installed: 1.0.6]
└── six [required: Any, installed: 1.17.0]
louis==3.29.0
lxml==5.2.1
meson==1.10.1
mrmr-selection==0.2.8
├── category_encoders [required: Any, installed: 2.9.0]
│   ├── numpy [required: >=1.14.0, installed: 2.4.1]
│   ├── pandas [required: >=1.0.5, installed: 2.3.3]
│   │   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.1]
│   │   └── tzdata [required: >=2022.7, installed: ?]
│   ├── patsy [required: >=0.5.1, installed: 1.0.2]
│   │   └── numpy [required: >=1.4, installed: 2.4.1]
│   ├── scikit-learn [required: >=1.6.0, installed: 1.8.0]
│   │   ├── numpy [required: >=1.24.1, installed: 2.4.1]
│   │   ├── scipy [required: >=1.10.0, installed: 1.17.0]
│   │   │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
│   │   ├── joblib [required: >=1.3.0, installed: 1.5.3]
│   │   └── threadpoolctl [required: >=3.2.0, installed: 3.6.0]
│   ├── scipy [required: >=1.0.0, installed: 1.17.0]
│   │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
│   └── statsmodels [required: >=0.9.0, installed: 0.14.6]
│       ├── numpy [required: >=1.22.3,<3, installed: 2.4.1]
│       ├── scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
│       │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
│       ├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
│       │   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   └── six [required: >=1.5, installed: 1.17.0]
│       │   ├── pytz [required: >=2020.1, installed: 2024.1]
│       │   └── tzdata [required: >=2022.7, installed: ?]
│       ├── patsy [required: >=0.5.6, installed: 1.0.2]
│       │   └── numpy [required: >=1.4, installed: 2.4.1]
│       └── packaging [required: >=21.3, installed: 26.0]
├── Jinja2 [required: Any, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── tqdm [required: Any, installed: 4.67.1]
├── joblib [required: Any, installed: 1.5.3]
├── pandas [required: >=1.0.3, installed: 2.3.3]
│   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: ?]
├── numpy [required: >=1.18.1, installed: 2.4.1]
├── scikit-learn [required: Any, installed: 1.8.0]
│   ├── numpy [required: >=1.24.1, installed: 2.4.1]
│   ├── scipy [required: >=1.10.0, installed: 1.17.0]
│   │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
│   ├── joblib [required: >=1.3.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.2.0, installed: 3.6.0]
├── scipy [required: Any, installed: 1.17.0]
│   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
└── polars [required: >=0.12.5, installed: 1.37.1]
    └── polars-runtime-32 [required: ==1.37.1, installed: 1.37.1]
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
pexpect==4.9.0
pipdeptree==2.30.0
├── packaging [required: >=25, installed: 26.0]
└── pip [required: >=25.2, installed: 24.0]
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.25.1
pycups==2.0.1
PyGithub==2.2.0
├── Deprecated [required: Any, installed: 1.2.14]
│   └── wrapt [required: >=1.10,<2, installed: 2.0.1]
├── PyJWT [required: >=2.4.0, installed: 2.7.0]
├── PyNaCl [required: >=1.4.0, installed: 1.5.0]
│   └── cffi [required: >=1.4.1, installed: ?]
├── requests [required: >=2.14.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.1.4]
├── typing_extensions [required: >=4.0.0, installed: 4.15.0]
└── urllib3 [required: >=1.26.0, installed: 2.6.3]
PyGObject==3.48.2
pygraphviz==1.7
PyQt5==5.15.10
└── PyQt5-sip [required: >=12.13,<13, installed: 12.13.0]
pyserial==3.5
PySMT==0.9.6
pysubgroup==0.9.0
├── pandas [required: >=0.24.0, installed: 2.3.3]
│   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: ?]
├── scipy [required: Any, installed: 1.17.0]
│   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
├── numpy [required: <2.0.0, installed: 2.4.1]
├── matplotlib [required: Any, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.3]
│   │   └── numpy [required: >=1.25, installed: 2.4.1]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.4.1]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.0]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── scikit-learn [required: >=1.7.1, installed: 1.8.0]
│   ├── numpy [required: >=1.24.1, installed: 2.4.1]
│   ├── scipy [required: >=1.10.0, installed: 1.17.0]
│   │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
│   ├── joblib [required: >=1.3.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.2.0, installed: 3.6.0]
└── statsmodels [required: >=0.14.5, installed: 0.14.6]
    ├── numpy [required: >=1.22.3,<3, installed: 2.4.1]
    ├── scipy [required: >=1.8,!=1.9.2, installed: 1.17.0]
    │   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.1]
    ├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
    │   ├── numpy [required: >=1.26.0, installed: 2.4.1]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2024.1]
    │   └── tzdata [required: >=2022.7, installed: ?]
    ├── patsy [required: >=0.5.6, installed: 1.0.2]
    │   └── numpy [required: >=1.4, installed: 2.4.1]
    └── packaging [required: >=21.3, installed: 26.0]
pytest==7.4.4
├── iniconfig [required: Any, installed: 1.1.1]
├── packaging [required: Any, installed: 26.0]
└── pluggy [required: >=0.12,<2.0, installed: 1.4.0]
pytest-mock==3.12.0
python-apt==2.7.7+ubuntu5.1
python-debian==0.1.49+ubuntu2
pyxdg==0.28
PyYAML==6.0.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
├── numpy [required: >=1.20,!=1.24.0, installed: 2.4.1]
├── pandas [required: >=1.2, installed: 2.3.3]
│   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: ?]
└── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.8]
    ├── contourpy [required: >=1.0.1, installed: 1.3.3]
    │   └── numpy [required: >=1.25, installed: 2.4.1]
    ├── cycler [required: >=0.10, installed: 0.12.1]
    ├── fonttools [required: >=4.22.0, installed: 4.61.1]
    ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
    ├── numpy [required: >=1.23, installed: 2.4.1]
    ├── packaging [required: >=20.0, installed: 26.0]
    ├── pillow [required: >=8, installed: 12.1.0]
    ├── pyparsing [required: >=3, installed: 3.3.2]
    └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        └── six [required: >=1.5, installed: 1.17.0]
simplejson==3.19.2
smmap==6.0.0
ssh-import-id==5.11
systemd-python==235
tables==3.9.2
├── blosc2 [required: >=2.3.0, installed: ?]
├── numexpr [required: >=2.6.2, installed: 2.9.0]
│   └── numpy [required: >=1.13.3, installed: 2.4.1]
├── numpy [required: >=1.19.0, installed: 2.4.1]
├── packaging [required: Any, installed: 26.0]
└── py-cpuinfo [required: Any, installed: 9.0.0]
tensorflow==2.20.0
├── absl-py [required: >=1.0.0, installed: 2.3.1]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── wheel [required: >=0.23.0,<1.0, installed: 0.46.3]
│   │   └── packaging [required: >=24.0, installed: 26.0]
│   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
├── flatbuffers [required: >=24.3.25, installed: 25.12.19]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.7.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 26.0]
├── protobuf [required: >=5.28.0, installed: 6.33.4]
├── requests [required: >=2.21.0,<3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.1.4]
├── setuptools [required: Any, installed: 80.10.1]
├── six [required: >=1.12.0, installed: 1.17.0]
├── termcolor [required: >=1.1.0, installed: 3.3.0]
├── typing_extensions [required: >=3.6.6, installed: 4.15.0]
├── wrapt [required: >=1.11.0, installed: 2.0.1]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.76.0]
│   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
├── tensorboard [required: ~=2.20.0, installed: 2.20.0]
│   ├── absl-py [required: >=0.4, installed: 2.3.1]
│   ├── grpcio [required: >=1.48.2, installed: 1.76.0]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.10.1]
│   ├── numpy [required: >=1.12.0, installed: 2.4.1]
│   ├── packaging [required: Any, installed: 26.0]
│   ├── pillow [required: Any, installed: 12.1.0]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 6.33.4]
│   ├── setuptools [required: >=41.0.0, installed: 80.10.1]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.5]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
├── keras [required: >=3.10.0, installed: 3.13.1]
│   ├── absl-py [required: Any, installed: 2.3.1]
│   ├── numpy [required: Any, installed: 2.4.1]
│   ├── rich [required: Any, installed: 14.3.0]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   ├── namex [required: Any, installed: 0.1.0]
│   ├── h5py [required: Any, installed: 3.15.1]
│   │   └── numpy [required: >=1.21.2, installed: 2.4.1]
│   ├── optree [required: Any, installed: 0.18.0]
│   │   ├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── ml_dtypes [required: Any, installed: 0.5.4]
│   │   ├── numpy [required: >=1.21, installed: 2.4.1]
│   │   ├── numpy [required: >=1.21.2, installed: 2.4.1]
│   │   ├── numpy [required: >=1.23.3, installed: 2.4.1]
│   │   ├── numpy [required: >=1.26.0, installed: 2.4.1]
│   │   └── numpy [required: >=2.1.0, installed: 2.4.1]
│   └── packaging [required: Any, installed: 26.0]
├── numpy [required: >=1.26.0, installed: 2.4.1]
├── h5py [required: >=3.11.0, installed: 3.15.1]
│   └── numpy [required: >=1.21.2, installed: 2.4.1]
└── ml_dtypes [required: >=0.5.1,<1.0.0, installed: 0.5.4]
    ├── numpy [required: >=1.21, installed: 2.4.1]
    ├── numpy [required: >=1.21.2, installed: 2.4.1]
    ├── numpy [required: >=1.23.3, installed: 2.4.1]
    ├── numpy [required: >=1.26.0, installed: 2.4.1]
    └── numpy [required: >=2.1.0, installed: 2.4.1]
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
