aiohttp==3.9.1
aiosignal==1.4.0
alembic==1.18.1
alive-progress==3.3.0
annotated-types==0.7.0
arxiv==2.4.0
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.13.5
blinker==1.7.0
Bottleneck==1.3.5
braceexpand==0.1.7
bracex==2.6
Brlapi==0.8.5
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloud-init==25.2
colorama==0.4.6
colorlog==6.10.1
command-not-found==0.3
configobj==5.0.8
contourpy==1.3.3
cryptography==41.0.7
cssselect==1.2.0
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cupshelpers==1.0
cycler==0.12.1
Cython==3.2.4
DateTimeRange==2.3.2
dbus-python==1.3.2
deap==1.4.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
distro-info==1.7+build1
diversipy==0.9
dotenv==0.9.9
et-xmlfile==1.0.1
evdev==1.9.2
feedparser==6.0.12
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.1.0
gitdb==4.0.12
GitPython==3.1.46
graphviz==0.21
greenlet==3.3.1
html5lib==1.1
httplib2==0.20.4
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
Jinja2==3.1.2
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.9
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
loguru==0.7.3
louis==3.29.0
lxml==5.2.1
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
mbstrdecoder==1.1.4
mdurl==0.1.2
moocore==0.2.0
mpmath==1.3.0
multidict==6.7.0
natsort==8.4.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.6.1
numexpr==2.9.0
numpy==2.4.1
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
optproblems==1.3
optuna==4.7.0
optunahub==0.4.0
packaging==25.0
pandas==2.3.3
pandas-datareader==0.10.0
pcre2==0.6.0
pendulum==3.1.0
pexpect==4.9.0
pillow==12.1.0
pipdeptree==2.30.0
platformdirs==4.5.1
pluggy==1.6.0
ply==3.11
pooch==1.8.2
propcache==0.4.1
psutil==5.9.8
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pycairo==1.25.1
pycountry==24.6.1
pycups==2.0.1
pydantic==2.12.5
pydantic_core==2.41.5
PyGithub==2.2.0
Pygments==2.19.2
PyGObject==3.48.2
pygraphviz==1.14
PyJWT==2.7.0
pymoo==0.6.1.6
PyNaCl==1.5.0
pynput==1.8.1
pyomo==6.9.5
pyparsing==3.3.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.18
PyQt5_sip==12.18.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.18
pyrsistent==0.20.0
pyserial==3.5
PySMT==0.9.6
pytest==9.0.2
pytest-forked==1.6.0
pytest-mock==3.15.1
python-dateutil==2.8.2
python-dotenv==1.2.1
python-xlib==0.33
pytz==2024.1
pywebio==1.8.4
pyxdg==0.28
PyYAML==6.0.1
reportlab==4.4.9
requests==2.32.5
rich==13.7.1
rstr==3.2.2
schwifty==2025.9.0
scikit-learn==1.8.0
scikit-optimize==0.10.2
scipy==1.17.0
screen-resolution-extra==0.0.0
seaborn==0.13.2
setuptools==80.10.1
sgmllib3k==1.0.0
sh==2.2.2
shgo==1.0.0
simplejson==3.19.2
six==1.17.0
smmap==6.0.0
soupsieve==2.5
SQLAlchemy==2.0.46
ssh-import-id==5.11
sympy==1.14.0
systemd-python==235
tables==3.9.2
tasepy @ file:///home/mdmitry/github/tasepy
threadpoolctl==3.1.0
torch==2.10.0
tornado==6.5.4
tqdm==4.67.1
triton==3.6.0
typeguard==4.4.4
typepy==1.3.4
typing-inspection==0.4.2
typing_extensions==4.15.0
ua-parser==1.0.1
ua-parser-builtins==202601
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.6.3
user-agents==2.2.0
wadllib==1.3.6
webencodings==0.5.1
wheel==0.42.0
wrapt==1.15.0
xdg==5
xkit==0.0.0
yarl==1.22.0
