absl-py==2.3.1
astunparse==1.6.3
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.12.3
blinker==1.7.0
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
category_encoders==2.9.0
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloud-init==25.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
contourpy==1.3.3
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.8
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
distro-info==1.7+build1
diversipy==0.9
doepy==0.0.1
et-xmlfile==1.0.1
flatbuffers==25.12.19
fonttools==4.61.1
gast==0.7.0
gitdb==4.0.11
GitPython==3.1.37
google-pasta==0.2.0
graphviz==0.20.2
grpcio==1.76.0
h5py==3.15.1
html5lib==1.1
httplib2==0.20.4
idna==3.11
iniconfig==1.1.1
jenkspy==0.4.1
Jinja2==3.1.6
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keras==3.13.1
keras-tuner==1.4.8
kiwisolver==1.4.9
kt-legacy==1.0.5
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libclang==18.1.1
louis==3.29.0
lxml==5.2.1
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
meson==1.10.1
ml_dtypes==0.5.4
mrmr-selection==0.2.8
namex==0.1.0
netaddr==0.8.0
netifaces==0.11.0
numexpr==2.9.0
numpy==2.4.1
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.18.0
packaging==26.0
pandas==2.3.3
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.0
pluggy==1.4.0
polars==1.37.1
polars-runtime-32==1.37.1
protobuf==6.33.4
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycairo==1.25.1
pycups==2.0.1
pyDOE==0.3.8
PyGithub==2.2.0
Pygments==2.19.2
PyGObject==3.48.2
pygraphviz==1.7
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==3.3.2
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.20.0
pyserial==3.5
pysubgroup==0.9.0
pytest==7.4.4
pytest-mock==3.12.0
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.32.5
rich==14.3.0
scikit-learn==1.8.0
scipy==1.17.0
screen-resolution-extra==0.0.0
seaborn==0.13.2
setuptools==80.10.1
simplejson==3.19.2
six==1.17.0
smmap==6.0.0
soupsieve==2.5
ssh-import-id==5.11
statsmodels==0.14.6
systemd-python==235
tables==3.9.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.6.3
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.1.5
wheel==0.46.3
wrapt==2.0.1
xdg==5
xkit==0.0.0
