base-files/noble-updates,now 13ubuntu10.3 amd64 [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.4 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
chromium-codecs-ffmpeg-extra/noble,now 2:1snap1-0ubuntu2 amd64 [installed]
containerd.io/noble,now 2.2.1-1~ubuntu.24.04~noble amd64 [installed]
coreutils/noble-updates,now 9.4-3ubuntu6.1 amd64 [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
debianutils/noble,now 5.17build1 amd64 [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
docker-buildx-plugin/noble,now 0.31.1-1~ubuntu.24.04~noble amd64 [installed]
docker-ce-cli/noble,now 5:29.2.0-1~ubuntu.24.04~noble amd64 [installed]
docker-ce/noble,now 5:29.2.0-1~ubuntu.24.04~noble amd64 [installed]
docker-compose-plugin/noble,now 5.0.2-1~ubuntu.24.04~noble amd64 [installed]
dos2unix/noble,now 7.5.1-1 amd64 [installed]
eog/noble,now 45.3-1ubuntu2 amd64 [installed]
evince/noble-updates,now 46.3.1-0ubuntu1 amd64 [installed]
figlet/noble,now 2.2.5-3 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
fish/noble,now 3.7.0-1 amd64 [installed]
font-manager/noble,now 0.8.8-4build2 amd64 [installed]
font-viewer/noble,now 0.8.8-4build2 amd64 [installed]
fonts-noto-color-emoji/noble-updates,now 2.047-0ubuntu0.24.04.1 all [installed]
gdb/noble,now 15.0.50.20240403-0ubuntu1 amd64 [installed]
gedit/noble,now 46.2-2 amd64 [installed]
gitk/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed]
gnome-tweaks/noble,now 46.0-2 all [installed]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.4 all [installed]
google-chrome-stable/stable,now 144.0.7559.109-1 amd64 [installed]
gpg/noble-updates,noble-security,now 2.4.4-2ubuntu17.4 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
htop/noble,now 3.3.0-4build1 amd64 [installed]
init/noble,now 1.66ubuntu1 amd64 [installed]
inkscape/noble,now 1.2.2-2ubuntu12 amd64 [installed]
jq/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed]
klayout/noble-updates,now 0.28.16-0ubuntu0.24.04.1 amd64 [installed]
ksh/noble,now 20240113 all [installed]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libgraphviz-dev/noble-updates,now 2.42.2-9ubuntu0.1 amd64 [installed]
libgtk2.0-0t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed]
libreadline-dev/noble,now 8.2-4build1 amd64 [installed]
libxaw7-dev/noble,now 2:1.0.14-1build2 amd64 [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed]
m4/noble,now 1.4.19-4build1 amd64 [installed]
magic/noble,now 8.3.105+ds.1-1.1 amd64 [installed]
meld/noble,now 3.22.2-1 all [installed]
mesa-utils/noble,now 9.0.0-2 amd64 [installed]
mlterm/noble,now 3.9.3-1build2 amd64 [installed]
ncal/noble,now 12.1.8 amd64 [installed]
ncdu/noble,now 1.19-0.1 amd64 [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
nedit/noble,now 1:5.7-5build2 amd64 [installed]
ngspice/noble,now 42+ds-3build1 amd64 [installed]
nodejs/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed]
npm/noble,now 9.2.0~ds1-2 all [installed]
onlyoffice-desktopeditors/squeeze,now 9.2.1-43 amd64 [installed]
patchelf/noble,now 0.18.0-1.1build1 amd64 [installed]
python3-cycler/noble,now 0.11.0-2 all [installed]
python3-dateutil/noble,now 2.8.2-3ubuntu1 all [installed]
python3-dev/noble-updates,noble-security,now 3.12.3-0ubuntu2.1 amd64 [installed]
python3-dotenv/noble,now 1.0.1-1 all [installed]
python3-igraph/noble,now 0.11.4+ds-1build2 amd64 [installed]
python3-kiwisolver/noble,now 1.4.4-2build1 amd64 [installed]
python3-loguru/noble,now 0.7.2-3 all [installed]
python3-markdown/noble,now 3.5.2-1 all [installed]
python3-natsort/noble,now 8.0.2-2 all [installed]
python3-numpy/noble,now 1:1.26.4+ds-6ubuntu1 amd64 [installed]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.3 all [installed]
python3-pipdeptree/noble,now 2.2.0-3 amd64 [installed]
python3-pygraphviz/noble,now 1.7-4build1 amd64 [installed]
python3-pynauty/noble,now 2.8.6+ds-2build2 amd64 [installed]
python3-pyqt5.qtwebengine/noble,now 5.15.6-1build2 amd64 [installed]
python3-pyqt5.qtwebkit/noble,now 5.15.10+dfsg-1build6 amd64 [installed]
python3-pyqt5.qtwebsockets/noble,now 5.15.10+dfsg-1build6 amd64 [installed]
python3-pyqt5/noble,now 5.15.10+dfsg-1build6 amd64 [installed]
python3-pytest-forked/noble,now 1.6.0-2 all [installed]
python3-pytest-mock/noble,now 3.12.0-1.1 all [installed]
python3-pytest/noble,now 7.4.4-1 all [installed]
python3-questionary/noble,now 2.0.1-2 all [installed]
python3-typer/noble,now 0.9.0-2 all [installed]
python3-z3/noble,now 4.8.12-3.1build1 amd64 [installed]
python3.14-dev/noble,now 3.14.2-1+noble1 amd64 [installed]
python3.14-tk/noble,now 3.14.2-1+noble1 amd64 [installed]
python3.14-venv/noble,now 3.14.2-1+noble1 amd64 [installed]
python3.14/noble,now 3.14.2-1+noble1 amd64 [installed]
rcs/noble,now 5.10.1-1 amd64 [installed]
ristretto/noble,now 0.13.1-1build2 amd64 [installed]
strace/noble,now 6.8-0ubuntu2 amd64 [installed]
tcl-dev/noble,now 8.6.14build1 amd64 [installed]
tclx8.4/noble,now 8.4.1-4 amd64 [installed]
tcsh/noble,now 6.24.10-4build1 amd64 [installed]
tk-dev/noble,now 8.6.14build1 amd64 [installed]
tkcvs/noble,now 8.2.3-1.2 all [installed]
ttf-mscorefonts-installer/squeeze,now 3.8.2 all [installed]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
util-linux/noble-updates,now 2.39.3-9ubuntu6.4 amd64 [installed]
vim-gtk3/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.9 amd64 [installed]
x11-utils/noble,now 7.7+6build2 amd64 [installed]
xdotool/noble,now 1:3.20160805.1-5build1 amd64 [installed]
xorg/noble,now 1:7.7+23ubuntu3 amd64 [installed]
xterm/noble,now 390-1ubuntu3 amd64 [installed]
z3/noble,now 4.8.12-3.1build1 amd64 [installed]
zsh/noble,now 5.9-6ubuntu2 amd64 [installed]
zutils/noble,now 1.13-1ubuntu1 amd64 [installed]
